FROM python:3.11-slim

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY app.py .
COPY .streamlit/ ./.streamlit/
COPY logo-oppi.png* ./
COPY LOGOS.png* ./
COPY logos-empresas/ ./logos-empresas/
RUN mkdir -p logos-empresas

ENV PYTHONUNBUFFERED=1

EXPOSE 8501

CMD ["streamlit", "run", "app.py", "--server.port=8501", "--server.address=0.0.0.0", "--server.enableWebsocketCompression=true", "--server.enableXsrfProtection=false", "--browser.gatherUsageStats=false"]
